# Subscrazy

.github/workflows/: debug.yml
app/: build.gradle
app/src/androidTest/java/com/example/subscrazy/: AddSubscription_Test.java  LoadTesting.java  RemainingExpense_Test.java  Test_AddSubscriptionTest.java  Test_Calculator.java  Test_DeleteSubscription.java  Test_DuplicateSubscription.java  deleteSubscription_Test.java  remainingBudget_Test.java  updateSubcription_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscrazy/: AlarmReceiver.java  Calculator.java  DBHandler.java  FirstFragment.java  MainActivity.java  NotificationView.java  SecondFragment.java  SettingsFragment.java  Subscription.java  SubscriptionRVAdapter.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  calculator_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  notification.xml  subscription_rv_item.xml  update_subscription.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/subscrazy/: DBHandlerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
