<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="Add" />

    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_above="@id/idRVSubscriptions"
        android:layout_marginBottom="0dp"
        android:spinnerMode="dropdown"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVSubscriptions"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_below="@+id/button_first"
        android:layout_marginTop="34dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="true"
        android:cropToPadding="false"
        android:foreground="@drawable/calc"
        android:src="@android:drawable/alert_dark_frame"
        app:backgroundTint="#F8F0F0"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idRVSubscriptions"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/spinner_sort"
        android:text="Total Expense: " />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idRVSubscriptions"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/button_first"
        android:layout_toEndOf="@+id/total_text"
        android:text="0.0" />


</RelativeLayout>