<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idSubscriptionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/subscription_name"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idSubscriptionPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>


            <!--text view for our course duration-->
            <TextView
                android:id="@+id/idSubscriptionRecurrence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/recurrence"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/idSubscriptionBillingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/billing_time"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:id="@+id/idSubscriptionNotes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:padding="3dp"
                android:text="@string/notes"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>